<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        
            body{
                font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
                /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            text-align: center;
            font-size: 1.2em;
        }

        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
                  
            font-family: 'Work Sans', sans-serif;
            font-weight: ligther / normal / bold / bolder/ 100-900;

            font-size: 2.5em;
            font-style: italic;
            */
            font: italic bolder 2.5em 'Work Sans', Sans-serif
        
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 1.5em;

            font: bolder 1.5em 'Work Sans';
        }
        
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos odio, iusto, saepe labore fuga ducimus, sed illo numquam quo asperiores voluptatem cupiditate veniam. Est molestias dolorum earum? Laboriosam, architecto officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, asperiores laudantium. Commodi velit, enim quidem, ullam ab, expedita voluptas explicabo modi accusamus eaque in vero. Et sint ullam assumenda fugit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit rerum nobis veritatis repudiandae recusandae laborum quos assumenda iste architecto neque saepe, nulla consequuntur mollitia? Eligendi rerum nobis assumenda dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos aut a similique dolorem sapiente soluta ducimus non voluptatum fugiat impedit dolorum, vel temporibus, sint natus facilis eos sunt exercitationem. Minus!</p>
    
    <h2>Subtítulo de Texto</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quisquam nam ratione voluptates minima delectus voluptate eius consequuntur, veniam laborum sed exercitationem pariatur? Eos quis deleniti aut, pariatur nisi earum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corporis quae. Aperiam non esse vitae tempore repudiandae, rerum commodi impedit labore placeat odio dolores laborum et quisquam eos id voluptas.</p>

</body>
</html>