<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        *{
            margin: 0;
        }
        #fundo{
            height: 100vh;
            background-color: slateblue;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;

        }

        #astronauta{
            height: 200px;
            width: 200px;
            background-color: rgba(255, 255, 255, 0);
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        

    </style>
</head>
<body>
    <div id="fundo">
        <div id="astronauta">
        
        </div>
    </div>   
</body>
</html>