<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(134, 143, 151);
        margin: 0;
       }

       header{
        background-color: white;
        margin: 10px;
        padding: 10px ;
       }
       
       
        nav{
            background-color: grey;
            padding: 2px;    
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            }
       
        nav > a{
            color: white;
            margin-right:30px ;
            padding: 2;
            font-weight: bold;
            text-decoration: none;
        }
        
        nav > a:hover{
            text-decoration: underline;
        }

       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        text-align: justify;
    }

       article{
        background-color: rgb(226, 223, 223);
        padding: 5px;

    }
        aside{
            background-color: grey;
        }

        footer{
            text-align: center;
            color: white;
            background-color: black;
            padding: 5px;
        
        }

        footer > p{
            margin: 0;
        }

    </style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
        <main>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda expedita ipsum quas, voluptates ex voluptatum? Ex aperiam quae mollitia cupiditate soluta ipsum voluptas voluptatem totam vitae porro! Id, aspernatur ullam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem numquam enim placeat molestiae officia ratione omnis eligendi id est at labore odio molestias, architecto voluptatem maiores, aperiam error mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium, praesentium quo sed dolore, ea suscipit fuga tempora possimus cum cumque nam adipisci cupiditate mollitia nihil, error delectus. Similique, dolorem!</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>

        </main>

        <footer>
            <p>Desenvolvido pelo Curso em vídeo</p>
        </footer>
    
    
</body>
</html>