<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
</head>
<style>

    body{
        background-image: url(imagens-cap19/wallpaper001.jpg);
    }

    div.quadrado{
        border: 1px solid black;
        height: 300px;
        width: 300px;
        background-color: lightgray;
        border-radius: 5px;
        display: inline-block;
    }

    #q1{
        background-color: rgba(135, 207, 235, 0.493);
    }

    #q2{
        background-image: linear-gradient(to bottom, yellow, red);
    }

    #q3{
        background-image: url(imagens-cap19/pattern003.png);
    }

</style>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">


    </div>
</body>
</html>