<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Graffitti;
            src: url(Graffiti.ttf) format(truetype);
    
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                - svg
             */
        }

        body{
            font: italic, 3em, Arial, Helvetica, sans-serif ;
            background-color: black;
            text-align: center;
        }
        h1{
            font-family: 'Graffitti';
            font-size: 3em;
            text-shadow: ;
            color: aliceblue;
        }
        p{
            color: blanchedalmond;
        }


    </style>
</head>
<body>
    
    <h1>Saint Tattoo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel suscipit veniam. Asperiores autem nemo nulla minus accusantium? Unde hic, porro et debitis nostrum obcaecati eveniet reiciendis aperiam modi error?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi minus modi eos, voluptatibus, tempora quia incidunt itaque officia nam placeat molestiae harum dignissimos aspernatur. Distinctio voluptate eligendi beatae quidem!    
    </p>
    
</body>
</html>